{
  "name": "@styled/typescript-styled-plugin",
  "version": "2.0.0",
  "description": "TypeScript language service plugin that adds IntelliSense for styled components",
  "keywords": [
    "TypeScript",
    "css",
    "css-in-js",
    "styled",
    "styled components",
    "styled-components"
  ],
  "bugs": {
    "url": "https://github.com/styled-components/typescript-styled-plugin/issues"
  },
  "license": "MIT",
  "author": "Styled Components",
  "repository": {
    "type": "git",
    "url": "https://github.com/styled-components/typescript-styled-plugin.git"
  },
  "workspaces": [
    "test/e2e"
  ],
  "files": [
    "lib"
  ],
  "type": "module",
  "main": "./lib/index.mjs",
  "types": "./lib/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.mts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.mjs"
      }
    },
    "./api": {
      "types": "./lib/esm/api.d.mts",
      "import": "./lib/esm/api.mjs"
    }
  },
  "scripts": {
    "benchmark": "node --expose-gc --experimental-transform-types test/performance/template-language-service.bench.ts",
    "compile": "tsdown",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "test": "yarn test:unit && yarn test:e2e",
    "test:e2e": "yarn compile && yarn test:e2e:run",
    "test:e2e:current": "TSSERVER_TYPESCRIPT_PACKAGE=typescript-current yarn test:e2e",
    "test:e2e:minimum": "TSSERVER_TYPESCRIPT_PACKAGE=typescript-minimum yarn test:e2e",
    "test:e2e:run": "vitest run test/e2e/scenarios --configLoader runner",
    "test:package-api": "yarn compile && tsc --noEmit -p test/package-api && node --experimental-strip-types test/package-api/runtime.ts",
    "test:unit": "vitest run test/unit --configLoader runner",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p test/e2e",
    "verify": "yarn format:check && yarn lint && yarn typecheck && yarn test && yarn test:package-api && npm pack --dry-run",
    "watch:compile": "tsdown --watch"
  },
  "dependencies": {
    "@vscode/emmet-helper": "2.11.0",
    "typescript-template-language-service-decorator": "^2.3.2",
    "vscode-css-languageservice": "6.3.10",
    "vscode-languageserver-textdocument": "1.0.14",
    "vscode-languageserver-types": "3.18.3"
  },
  "devDependencies": {
    "@types/node": "^24",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "tinybench": "^6.2.0",
    "tsdown": "^0.23.0",
    "typescript": "~6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "yarn@4.18.0"
}
