{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": ["lib", "node_modules", "test", "test-workspace"]
}
